apiVersion: apps/v1
kind: Deployment
metadata:
  name: open-webui-slave1
  namespace: ai
spec:
  replicas: 1
  selector:
    matchLabels:
      app: open-webui-slave1
  template:
    metadata:
      labels:
        app: open-webui-slave1
    spec:
      containers:
        - name: open-webui-slave1
          image: ghcr.io/open-webui/open-webui:main
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: open-webui-slave1-volume
              mountPath: /app/backend/data
          env:
            - name: HOST_DOCKER_INTERNAL
              value: "host.docker.internal"
      volumes:
        - name: open-webui-slave1-volume
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: open-webui-slave1
  namespace: ai
spec:
  selector:
    app: open-webui-slave1
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30835
  type: NodePort