apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cassandra-web-ingress
  namespace: infra-net
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP" 
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - cassandra-web.mydormroom.com
        - cassandra-web.mydormroom.dpdns.org
      secretName: mydormroom-tls
  rules:
    - host: cassandra-web.mydormroom.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cassandra-web
                port:
                  number: 3000
    - host: cassandra-web.mydormroom.dpdns.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: cassandra-web
                port:
                  number: 3000