apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      containers:
        - name: n8n
          image: n8nio/n8n
          ports:
            - containerPort: 5678
          command: ["n8n"]
          args: ["start"]
          env:
            # main
            - name: EXECUTIONS_MODE
              value: "queue"
            - name: N8N_DISABLE_PRODUCTION_MAIN_PROCESS
              value: "true"
            - name: N8N_RUNNERS_ENABLED
              value: "false"
            - name: OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS
              value: "true"
            # node
            - name: N8N_CUSTOM_EXTENSIONS
              value: /home/node/.n8n/custom
            # ui
            - name: N8N_HOST
              value: n8n.mydormroom.dpdns.org
            - name: WEBHOOK_URL
              value: https://n8n.mydormroom.dpdns.org/
            - name: N8N_PORT
              value: "5678"
            - name: GENERIC_TIMEZONE
              value: Asia/Taipei
            - name: TZ
              value: Asia/Taipei
            # auth
            - name: N8N_BASIC_AUTH_ACTIVE
              value: "true"
            - name: N8N_USER_MANAGEMENT_DISABLED
              value: "true"
            - name: N8N_BASIC_AUTH_USER
              value: n8n
            - name: N8N_BASIC_AUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keyvault
                  key: N8N_BASIC_AUTH_PASSWORD
            - name: N8N_ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: keyvault
                  key: N8N_ENCRYPTION_KEY
            # db
            - name: DB_TYPE
              value: postgresdb
            - name: DB_POSTGRESDB_HOST
              value: postgres.infra-net.svc.cluster.local
            - name: DB_POSTGRESDB_PORT
              value: "5432"
            - name: DB_POSTGRESDB_DATABASE
              value: n8n
            - name: DB_POSTGRESDB_USER
              value: postgres
            - name: DB_POSTGRESDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keyvault
                  key: POSTGRES_PASSWORD
            # redis
            - name: QUEUE_BULL_REDIS_HOST
              value: redis.infra-net.svc.cluster.local
            - name: QUEUE_BULL_REDIS_PORT
              value: "6379"
            - name: QUEUE_BULL_REDIS_DB
              value: "0"
            - name: QUEUE_BULL_REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keyvault
                  key: REDIS_PASSWORD
          volumeMounts:
            - name: n8n-volume
              mountPath: /home/node/.n8n
      volumes:
        - name: n8n-volume
          persistentVolumeClaim:
            claimName: n8n-data-pvc
